/* stylelint-disable no-missing-end-of-source-newline */
/* stylelint-disable font-family-no-missing-generic-family-keyword */
/* stylelint-disable number-leading-zero */
/* stylelint-disable rule-empty-line-before */
* {
  margin: 0;
  padding: 0;
}
body {
  font-weight: 400;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  background-color: #e5e5e5;
  color: #344563;
  line-height: 2;
}
.header-info {
  text-decoration: none;
  color: #6070ff;
  font-size: 48px;
}
.header,
.personal-info {
  height: auto;
  background-image: url(./assets/mobilebg.PNG);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
  padding: 0 2rem 0 2rem;
  padding-top: 2rem;
}
.personal-info {
  border-bottom-left-radius: 100px;
  height: 628px;
}
.top-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.logo-info {
  fill: #6070ff;
}

.personal-info-title {
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 1.7rem 0;
}
.personal-info-title a {
  text-decoration: none;
  color: #172b4d;
  font-style: normal;
  font-size: 40px;
  /* stylelint-disable-next-line csstree/validator */
  font-weight: 700, bold;
}
.personal-info-detail p {
  flex: none;
  flex-grow: 0;
  margin: 10px 0;
  font-size: 20px;
}
.personal-social-info {
  padding-top: 30px;
}
.social-media ul {
  display: flex;
}
.social-media li {
  padding: 10px;
  text-decoration: none;
  list-style: none;
}
.personal-social-info h3 {
  color: #7f8cff;
  font-size: 16px;
}

/* section 2 */

.portofolio {
  display: grid;
  gap: 20px;
  margin-top: 100px;
  height: auto;
}
.work-container {
  padding: 10px;
  background-color: white;
  margin: 10px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
  border: 10px solid white;
  border-radius: 10px;
  height: auto;
  margin-bottom: 88px;
}

.work-technology ul {
  display: flex;
  list-style: none;
}

.work-title {
  color: #172b4d;
}
.work-button {
  margin-top: 10px;
}
button {
  padding: 10px;
  margin: 2px;
  color: #396df2;
  background-color: #fff;
  font-size: 16px;
  letter-spacing: 0.03em;
  align-items: center;
  flex: none;
  flex-grow: 0;
  border: 2px solid #396df2;
  border-radius: 10px;
}
button:hover,
button:active {
  background-color: #4c73d6;
  color: white;
}
button:disabled {
  background-color: #fff;
}
.work-technology,
.work-skills ul {
  display: flex;
  list-style: none;
  justify-content: left;
  text-align: center;
}
.work-skills ul li {
  background-color: #ebebff;
  border-radius: 8px;
  align-items: center;
  min-width: 70px;
  margin: 4px;
}
.work-technology ul li {
  margin: 4px;
}
.work-details {
  margin: 4px;
}
.work-details p {
  color: #344563;
}
.date,
.tech {
  color: #7a869a;
}

/* about section */
.about {
  margin: 20px 0;
  background-color: white;
  display: grid;
  border-top-right-radius: 100px;
}
.about-container {
  padding: 20px;
  display: grid;
  padding-bottom: 150px;
}

.languages,
.frameworker,
.skills h2 {
  margin: 30px 0;
}
.heading {
  display: flex;
  justify-content: space-between;
}
.fas {
  font-size: 24px;
  color: rgb(73, 69, 69);
  padding-top: 10px;
}
.frameworker,
.skills h2 {
  margin: 30px 0;
  border-bottom: 1px solid rgb(107, 103, 103);
}
.languages ul li {
  list-style: none;
  display: flex;
  margin: 10px 0;
  background-color: #f7f7f9;
  border-radius: 10px;
}
.languages ul li p {
  padding-top: 8px;
  font-size: 20px;
  padding-left: 14px;
}

/* contact section */
footer {
  background-color: #fff;
}
.contact-container {
  height: 767px;
  background-color: #6070ff;
  border-top-left-radius: 100px;
}
.img-cont1 {
  display: flex;
  justify-content: space-between;
}
.top-eclipse {
  padding-left: 180px;
  padding-top: 10px;
}

.contact-header {
  font-family: Poppins;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 52px;
  text-align: center;
}
.contact-details {
  padding-top: 12px;
  margin: 20px;
  justify-content: center;
  text-align: center;
  color: #ebebff;
  font-size: 20px;
  font-weight: 400;
}
.contact-form {
  display: grid;
  row-gap: 13px;
}
.contact-form input {
  justify-content: center;
  margin: 0 20px;
  padding: 16px 10px;
  border-radius: 8px;
  color: #172b4d;
  font-size: 17px;
}
.contact-form textarea {
  padding: 10px;
  border-radius: 8px;
  color: #b3bac5;
  margin: 0 20px;
  background-color: #fcfafa;
  border: 1px solid #cfd8dc;
  height: 170px;
  font-size: 15px;
}

.contact-button {
  margin: 0 20px;
  display: flex;
  justify-content: space-between;
}
.cont-button {
  width: 140px;
  height: 48px;
  align-items: center;
  text-align: center;
}
.cont-button:hover {
  background-color: #4c73d6;
  color: white;
}
.cont-button:active {
  background-color: #4c73d6;
  color: white;
}
.cont-button:disabled {
  background-color: #6276a8;
  color: white;
}

@media screen and (max-width: 720px) {
  .nav-link {
    display: none;
  }
  .logo-info {
    display: block;
  }
}

@media screen and (min-width: 720px) {
  .personal-info-detail p {
    margin: 10px 100px;
  }
  .work-container-wrap {
    display: flex;
  }
  .work-container {
    margin: 70px;
    border-radius: 24px;
  }
  .img-work {
    width: 544px;
    height: 448px;
    object-fit: cover;
  }
  .description-work {
    padding: 30px;
  }
  .work-header {
    font-size: 40px;
  }
  .work-paragraph {
    font-size: 24px;
  }
  .about-container {
    padding: 70px;
  }
  .about-container-wrap {
    display: flex;
  }
  .about-container-wrap-header {
    padding-right: 60px;
  }
  .languages ul {
    display: flex;
    gap: 16px;
  }
  .languages ul li {
    display: flex;
    flex-direction: column;
  }
  .tech-img {
    padding: 25px;
    object-fit: cover;
  }
  .about-container-wrap-skills {
    width: 375px;
  }
  .personal-info-title a {
    padding-left: 100px;
  }
  .personal-social-info {
    padding-left: 100px;
  }
  .nav-link {
    display: flex;
  }
  .nav-link-top {
    padding: 10px;
    font-size: 15px;
    text-align: center;
    color: #344563;
  }
  .nav-link-top a {
    text-decoration: none;
    color: #344563;
  }
  .logo-info {
    display: none;
  }
  .personal-info-par {
    font-size: 16px;
  }
  .contact-details {
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .contact-headers {
    padding: 0 375px;
  }
  .contact-form {
    display: grid;
    row-gap: 13px;
    justify-content: center;
  }
  .contact-form input {
    justify-content: center;
    padding: 10px 10px;
    width: 400px;
    align-items: center;
  }
  .input-place {
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .contact-form textarea {
    justify-content: center;
    padding: 10px 10px;
    width: 400px;
  }
  .contact-button {
    justify-content: center;
  }
}